apiVersion: apps/v1
kind: Deployment
metadata:
  name: nopcommerce-app
  namespace: elsewedy-app
  annotations:
    reloader.stakater.com/auto: "true"
    reloader.stakater.com/configmap: "nop-web-config"
    reloader.stakater.com/secret: "nopcommerce-secrets"
  labels:
    app: nopcommerce
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nopcommerce
  template:
    metadata:
      labels:
        app: nopcommerce
    spec:
      serviceAccountName: api-ksa
      containers:
        - name: nopcommerce
          image: europe-west1-docker.pkg.dev/poc-elsewedy-0825/elsewedy-repo-elsewedy/backend:0051be3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: DOTNET_SYSTEM_GLOBALIZATION_INVARIANT
              value: "false"
            - name: ConnectionStrings__DefaultConnection
              valueFrom:
                secretKeyRef:
                  name: nopcommerce-secrets
                  key: db-connection
            - name: ConnectionString__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: nopcommerce-secrets
                  key: ConnectionString

            
          envFrom:
            - configMapRef:
                name: nop-web-config
                  #          readinessProbe:
                  #            httpGet:
                  #              path: /
                  #              port: 80
                  #                  #            initialDelaySeconds: 60
                  #            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 60
            periodSeconds: 20
          volumeMounts:
          - name: appsettings
            mountPath: /app/App_Data/appsettings.json
            subPath: appsettings.json
      volumes:
      - name: appsettings
        configMap:
          name: appsettings-file
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
