apiVersion: v1
kind: Secret
metadata:
  name: nopcommerce-secrets
  namespace: elsewedy-app
type: Opaque
stringData:
  db-connection: "Server=10.76.0.3;Database=ecatalogdb;User Id=sqlserver;Password=YourStrong@Passw0rd;"
